<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:backgroundTint="?android:attr/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="618dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="?android:backgroundTint"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="uma bomba de gasolina ilustrando o aplicativo"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:contentDescription="Título da aplicação Gasolina ou Álcool"
            android:text="Gasolina ou Álcool?"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorLink"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LabelGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:text="Preço da Gasolina"
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/exemplo_7_30"
            android:inputType="numberDecimal"
            android:paddingBottom="16dp"
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:textColorHint="#5D5F61"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/LabelAlcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:text="Preço do Álcool"
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edAlcool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:hint="Exemplo: 5.50"
            android:inputType="numberDecimal"
            android:paddingBottom="16dp"
            android:textColor="?android:attr/textColorPrimaryNoDisable"
            android:textColorHint="#5D5F61"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Switch
            android:id="@+id/swPercentual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Taxa de "
            android:padding="16dp"
            android:text="75%"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:backgroundTint="#AC0B42"
            android:contentDescription="Calcular se vale mais a pena gasolina ou álcool"
            android:onClick="onClickBtCalcular"
            android:text="Calcular"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RESULTADO"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>